{%extends 'base.html' %}
{%block title%} Dashboard || Users {%endblock%}

{% block content %}
          <div class="content">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="card">
                              <div class="card-content">
                                  <div class="toolbar">
                                      <!--Here you can write extra buttons/actions for the toolbar-->
                                  </div>
                                  <table id="bootstrap-table" class="table">
                                      <thead>
                                          <th data-field="id" class="text-center">№</th>
                                        <th data-field="name" data-sortable="true">Ism</th>
                                        <th data-field="salary" data-sortable="true">Email</th>
                                        <th data-field="salary" data-sortable="true">Perm</th>
                                        <th class="td-actions text-center">Actions</th>
                                      </thead>
                                      <tbody>
                      {% for i in all %}
                        {% if i != request.user %}
                          <tr>
                            <td>{{ forloop.counter0 }}</td>
                            <td>{{ i.fname }}</td>
                            <td>{{ i.email }}</td>
                            <td>{{ i.perm }}</td>
                            <td class="td-actions text-center">
                              {% if i.perm %}
                                <a href="{%url 'user_format_2' pk=i.id status=0%}" rel="tooltip" title="Ruxsatni ochirish" class="btn btn-danger btn-simple btn-xs">
                                  <i class="ti-close"></i>
                                </a>
                              {% else %}
                                <a href="{%url 'user_format_2' pk=i.id status=1%}" rel="tooltip" title="Ruxsat berish" class="btn btn-danger btn-simple btn-xs">
                                  <i class="ti-check"></i>
                                                        </a>
                              {% endif %}
                            </td>
                          </tr>
                        {%endif%}
                                        {%endfor%}
                    </tbody>
                                  </table>
                              </div>
                          </div><!--  end card  -->
                      </div> <!-- end col-md-12 -->
                  </div> <!-- end row -->
              </div>
          </div>
{% endblock %}