/* Codepen style
_________________________________________ */

html, body {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 600px;
  padding: 2rem;
}


/* Bootstrap Add-On (BEM-syntax)
_________________________________________ */

.form-control--otp {
  line-height: 2.5;
  height: 3.5rem;
	font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media ( min-width: 375px ) {
  .form-control--otp {
    line-height: 3;
    height: 4.5rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    max-width: 3.5rem;
  }
}

.input-group-seperator {
  width: 2rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  height: 0.3rem;
  background: #ced4da;
  border-radius: 0.1rem;
}