/*
 * bootstrap-tagsinput v0.8.0
 *
 */

.bootstrap-tagsinput {
    display: inline-block;
    padding: 4px 6px;
    max-width: 100%;
    line-height: 22px;

    input{
        border: none;
        box-shadow: none;
        outline: none;
        background-color: transparent;
        margin: 0;
        width: 72px;
        max-width: inherit;

        &:focus{
            border: none;
            box-shadow: none;
        }
    }

    &.form-control input::-moz-placeholder{
        color: #777;
        opacity: 1;
    }

    &.form-control input:-ms-input-placeholder,
    &.form-control input::-webkit-input-placeholder{
        color: #777;
    }

    .tag{
        cursor: pointer;
        margin: 5px 3px 5px 0;
        position: relative;
        padding: 3px 8px;
        border-radius: 12px;
        color: #FFFFFF;
        font-weight: 500;
        font-size: 0.75em;
        text-transform: uppercase;
        display: inline-block;
        line-height: 1.5em;
        padding-left: 0.8em;

        @include create-colored-tags();

        &:hover{
            padding-right: 18px;

            [data-role="remove"]{
                opacity: 1;
                padding-right: 6px;
            }
        }

        [data-role="remove"]{
            cursor: pointer;
            position: absolute;
            top: 3px;
            right: 0;
            opacity: 0;
        }

        [data-role="remove"]{
            &:after{
                content: "x";
                padding: 0px 2px;
            }
        }
    }

}
