
{%load static%}
<!--   Core JS Files. Extra: TouchPunch for touch library inside jquery-ui.min.js   -->
	<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/jquery-ui.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/perfect-scrollbar.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>

	<!--  Forms Validations Plugin -->
	<script src="{% static 'js/jquery.validate.min.js' %}"></script>

	<!-- Promise Library for SweetAlert2 working on IE -->
	<script src="{% static 'js/es6-promise-auto.min.js' %}"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="{% static 'js/moment.min.js' %}"></script>

	<!--  Date Time Picker Plugin is included in this js file -->
	<script src="{% static 'js/bootstrap-datetimepicker.js' %}"></script>

	<!--  Select Picker Plugin -->
	<script src="{% static 'js/bootstrap-selectpicker.js' %}"></script>

	<!--  Switch and Tags Input Plugins -->
	<script src="{% static 'js/bootstrap-switch-tags.js' %}"></script>

	<!-- Circle Percentage-chart -->
	<script src="{% static 'js/jquery.easypiechart.min.js' %}"></script>

	<!--  Charts Plugin -->
	<script src="{% static 'js/chartist.min.js' %}"></script>

	<!--  Notifications Plugin    -->
	<script src="{% static 'js/bootstrap-notify.js' %}"></script>

	<!-- Sweet Alert 2 plugin -->
	<script src="{% static 'js/sweetalert2.js' %}"></script>

	<!-- Vector Map plugin -->
	<script src="{% static 'js/jquery-jvectormap.js' %}"></script>

	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

	<!-- Wizard Plugin    -->
	<script src="{% static 'js/jquery.bootstrap.wizard.min.js' %}"></script>

	<!--  Bootstrap Table Plugin    -->
	<script src="{% static 'js/bootstrap-table.js' %}"></script>

	<!--  Plugin for DataTables.net  -->
	<script src="{% static 'js/jquery.datatables.js' %}"></script>

	<!--  Full Calendar Plugin    -->
	<script src="{% static 'js/fullcalendar.min.js' %}"></script>

	<!-- Paper Dashboard PRO Core javascript and methods for Demo purpose -->
	<script src="{% static 'js/paper-dashboard.js' %}"></script>

	<!-- Paper Dashboard PRO DEMO methods, don't include it in your project! -->
	<script src="{% static 'js/demo.js' %}"></script>

	<script type="text/javascript">

		var $table = $('#bootstrap-table');

	        function operateFormatter(value, row, index) {
	            return [
					'<div class="table-icons">',
		                '<a rel="tooltip" title="View" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)">',
							'<i class="ti-image"></i>',
						'</a>',
		                '<a rel="tooltip" title="Edit" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)">',
		                    '<i class="ti-pencil-alt"></i>',
		                '</a>',
		                '<a rel="tooltip" title="Remove" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)">',
		                    '<i class="ti-close"></i>',
		                '</a>',
					'</div>',
	            ].join('');
	        }

	        $().ready(function(){
	            window.operateEvents = {
	                'click .view': function (e, value, row, index) {
	                    info = JSON.stringify(row);

	                    swal('You click view icon, row: ', info);
	                    console.log(info);
	                },
	                'click .edit': function (e, value, row, index) {
	                    info = JSON.stringify(row);

	                    swal('You click edit icon, row: ', info);
	                    console.log(info);
	                },
	                'click .remove': function (e, value, row, index) {
	                    console.log(row);
	                    $table.bootstrapTable('remove', {
	                        field: 'id',
	                        values: [row.id]
	                    });
	                }
	            };

	            $table.bootstrapTable({
	                toolbar: ".toolbar",
	                clickToSelect: true,
	                showRefresh: true,
	                search: true,
	                showToggle: true,
	                showColumns: true,
	                pagination: true,
	                searchAlign: 'left',
	                pageSize: 8,
	                clickToSelect: false,
	                pageList: [8,10,25,50,100],

	                formatShowingRows: function(pageFrom, pageTo, totalRows){
	                    //do nothing here, we don't want to show the text "showing x of y from..."
	                },
	                formatRecordsPerPage: function(pageNumber){
	                    return pageNumber + " rows visible";
	                },
	                icons: {
	                    refresh: 'fa fa-refresh',
	                    toggle: 'fa fa-th-list',
	                    columns: 'fa fa-columns',
	                    detailOpen: 'fa fa-plus-circle',
	                    detailClose: 'ti-close'
	                }
	            });

	            //activate the tooltips after the data table is initialized
	            $('[rel="tooltip"]').tooltip();

	            $(window).resize(function () {
	                $table.bootstrapTable('resetView');
	            });
			});

	</script>

<script type="text/javascript">
        $().ready(function(){
            demo.checkFullPageBackgroundImage();

            setTimeout(function(){
                // after 1000 ms we add the class animated to the login/register card
                $('.card').removeClass('card-hidden');
            }, 700)
        });
	</script>

<script type="text/javascript">
const menuBtn = document.querySelector('.add_bemor a')
const formK = document.querySelector('#chooseForm')

  menuBtn.addEventListener('click', () => {
    formK.classList.toggle('active')
  })

</script>