<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <link rel="stylesheet" href="{% static './bootstrap5.3/css/bootstrap.min.css' %}">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div>

        <div class="modal-dialog modal-dialog-centered modal-body model">
          <form method="get" class="">
              <table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Name</th>
      <th scope="col">MSG</th>
      <th scope="col">Email</th>
    </tr>
  </thead>
  <tbody>
  {% for i in all %}



    <tr>
      <th scope="row">{{ forloop.counter }}</th>
      <td>{{ i.user.fname }}</td>
      <td>{{ i.text }}</td>
      <td>{{ i.user.email }}</td>
    </tr>
    </tr>
  {% endfor %}
  </tbody>
</table>
          </form>
      </div>
      <div class="modal-dialog modal-dialog-centered modal-body model">
          <form method="post" class="">
              {% csrf_token %}
              <input type="text" name="text" required class="form-control">
              <button type="submit" class="btn btn-primary">Save changes</button>
          </form>
      </div>

      <div class="modal-footer">
        {{ error }}
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>